<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Slno" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductPrice" />
    </Key>
    <Property Name="Slno" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <FunctionImport Name="usp_AddNewProdcut">
      <Parameter Name="slno" Mode="In" Type="Int32" />
      <Parameter Name="pName" Mode="In" Type="String" />
      <Parameter Name="pPrice" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>