<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Product.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Slno" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductPrice" />
    </Key>
    <Property Name="Slno" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="usp_AddNewProdcut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="slno" Type="int" Mode="In" />
    <Parameter Name="pName" Type="varchar" Mode="In" />
    <Parameter Name="pPrice" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[Slno] AS [Slno], 
    [Product].[ProductName] AS [ProductName], 
    [Product].[ProductPrice] AS [ProductPrice]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>